Title: Workshop

----

Form-fields: [{"attrs":[],"columns":[{"blocks":[{"content":{"label":"First Name","name":"first_name","required":"true","default":"","placeholder":"","min_length":"","max_length":"","pattern":"","error":"Das ist ein Pflichtfeld"},"id":"b6606ab0-2b82-465a-a082-04978734dfaf","isHidden":false,"type":"form-field-text"}],"id":"a60c21f2-9601-4442-9d1b-018ce6371ab7","width":"1/2"},{"blocks":[{"content":{"label":"Last Name","name":"last_name","required":"true","default":"","placeholder":"","min_length":"","max_length":"","pattern":"","error":""},"id":"489b28ac-d69a-41d8-9ef9-e339530bb691","isHidden":false,"type":"form-field-text"}],"id":"ce7e378b-8a61-4f2d-a8c9-db50f1f29a3b","width":"1/2"}],"id":"6a31b6ef-6276-4d03-8827-4db70229782b"},{"attrs":[],"columns":[{"blocks":[{"content":{"label":"Date of birth","name":"date_of_birth","required":"false","validators":"[\"date\"]","default":"","placeholder":"","error":""},"id":"3d194bcc-b6fb-4146-8567-40742324a406","isHidden":false,"type":"form-field-date"},{"content":{"label":"Email","name":"email","required":"false","validators":"[\"email\"]","default":"","placeholder":"","error":""},"id":"080066cb-19f5-49ec-8048-7b6db6a888a2","isHidden":false,"type":"form-field-email"},{"content":{"label":"Telephone","name":"telephone","required":"false","default":"","placeholder":"","pattern":"","error":""},"id":"f6fab19a-e10c-4e1a-8f95-ab6c30050323","isHidden":false,"type":"form-field-tel"},{"content":{"label":"Travel","name":"travel","required":"false","placeholder":"","default":"","empty":"true","options":[{"value":"train","text":"Train"},{"value":"bus","text":"Bus"},{"value":"bike","text":"Bike"},{"value":"car","text":"Car"}],"error":""},"id":"8c8782aa-d539-40a2-bc4f-c365ce9c637c","isHidden":false,"type":"form-field-select"},{"content":{"label":"Diet","name":"diet","required":"false","default":"","options":[{"value":"Vegeterian","text":"Vegeterian"},{"value":"Vegan","text":"Vegan"}],"error":""},"id":"1e54ed54-dc30-4508-ad4e-5bee15a1fdd4","isHidden":false,"type":"form-field-radio"},{"content":{"label":"Topics of interest","name":"topics_of_interest","required":"false","default":"","options":[{"value":"Kirby","text":"Kirby"},{"value":"Forms","text":"Forms"}],"error":"Please select one or more options"},"id":"7ee34aeb-141f-4936-bfc7-24412df0b972","isHidden":false,"type":"form-field-checkboxes"},{"content":{"label":"Website","name":"website","required":"false","validators":"[\"url\"]","default":"","placeholder":"","pattern":"","error":""},"id":"1c4b146c-e2ff-400f-b609-a83e780773f3","isHidden":false,"type":"form-field-url"},{"content":{"label":"Comment","name":"comment","required":"false","default":"","placeholder":"","pattern":"","error":""},"id":"723f3234-2499-43c8-8ba4-2c7ac54b6e89","isHidden":false,"type":"form-field-textarea"}],"id":"e6694342-acad-45fc-b487-00554f2ef03d","width":"1/1"}],"id":"a6ea2022-35cb-4602-b1e6-5b6ce289e672"}]

----

Max-participants: 3

----

Label-submit: Register

----

Success-type: message

----

Success-text: <p>Thank you for your registration!</p>

----

Success-page: 

----

Error-invalidfields: <p>Please fill in all fields correctly.</p>

----

Confirmationemailworkshop-enabled: true

----

Confirmationemailworkshop-to: email

----

Confirmationemailworkshop-from: noreply@example.com

----

Confirmationemailworkshop-subject: Workshop Registration

----

Confirmationemailworkshop-body: Thank you for your registration!

----

Confirmationemailworkshop-body-waitlist: The workshop is already full, but your are on the wait list!

----

Notificationemail-enabled: false

----

Notificationemail-to: 

----

Notificationemail-from: 

----

Notificationemail-subject: 

----

Notificationemail-type: 

----

Notificationemail-body: 

----

Notificationemail-template: 

----

Confirmationemail-to: email

----

Confirmationemail-from: noreply@example.com

----

Confirmationemail-subject: Workshop Registration

----

Confirmationemail-body: Thank you for your registration!

----

Confirmationemail-body-waitlist: The workshop is already full, but you have been put on the waiting list!

----

Uuid: 1ig4usHI8UULxbmV