Title: Form 2

----

Form-fields: [{"attrs":[],"columns":[{"blocks":[{"content":{"label":"Email","name":"email","required":"true","validators":"[\"email\"]","default":"","placeholder":"","pattern":""},"id":"bcfe258c-7e99-43fb-9448-5adaa1626687","isHidden":false,"type":"form-field-email"}],"id":"8a98535f-8a20-4f44-97ee-a60fa230a2b6","width":"1\/1"}],"id":"58a9c977-5d0a-4c0e-8f74-95d90c0d802e"}]

----

Form-success-type: false

----

Form-success-message: Thank you for the registration!

----

Form-success-page: 

----

Form-submit-label: Submit

----

Form-fields-error-message: Please fill in all fields correctly.

----

Form-entries:
