Title: Formular

----

Form-fields: [{"attrs":[],"columns":[{"blocks":[{"content":{"name":"name","label":"Name","required":"true","min":null,"max":null,"default":"","placeholder":"","pattern":""},"id":"18cd8aa1-215f-4b55-8566-1fa2786c54bb","isHidden":false,"type":"form-field-text"}],"id":"4cff2857-7867-4b70-95cf-350ff857e613","width":"1\/1"}],"id":"ec1fc26e-3c81-43ff-bf37-6425f7759d3f"}]

----

Form-success-type: false

----

Form-success-message: Thank you for the registration!

----

Form-success-page: 

----

Form-fields-error-message: Please fill in all fields correctly.

----

Form-entries:

- 
  name: Arno
- 
  name: Test
- 
  name: Test