Title: Form 2

----

Form-fields: [{"attrs":[],"columns":[{"blocks":[{"content":{"label":"First Name","name":"first_name","required":"true","min_length":null,"max_length":null,"default":"","placeholder":"","pattern":""},"id":"bbf79214-579a-43a4-b117-e9997e4537c8","isHidden":false,"type":"form-field-text"}],"id":"3aa2fe2f-7c1e-4915-8ccb-d9cf2c3cb240","width":"1\/2"},{"blocks":[{"content":{"label":"Last Name","name":"last_name","required":"true","min_length":null,"max_length":null,"default":"","placeholder":"","pattern":""},"id":"4d0c078c-a801-4b37-b7fa-c2c245bc05de","isHidden":false,"type":"form-field-text"}],"id":"d963ce27-8892-4eb3-95cd-111cbe358fc7","width":"1\/2"}],"id":"9bc71e3a-4aea-4929-98ea-650d6eb16da7"},{"attrs":[],"columns":[{"blocks":[{"content":{"label":"Email","name":"email","required":"false","validators":"[\"email\"]","default":"","placeholder":"","pattern":""},"id":"f5f3fcf8-e099-4eb9-a742-742c169b1e68","isHidden":false,"type":"form-field-email"}],"id":"48d0f83c-e39a-4df2-bc2b-5c47c32c221e","width":"1\/1"}],"id":"149062a2-1a7f-4710-a00d-594e9f04eb24"}]

----

Form-entries: 

----

Label-submit: Submit

----

Success-type: message

----

Success-text: Thank you for your registration!

----

Success-page: 

----

Error-invalidfields: Please fill in all fields correctly.

----

Confirmationemail-enabled: true

----

Confirmationemail-from: noreply@example.com

----

Confirmationemail-subject: Thanks!!

----

Confirmationemail-type: template

----

Confirmationemail-body:

Hello {{first-name}},
wie gehts?

----

Confirmationemail-template: form-registration-success

----

Notificationemail-enabled: false

----

Notificationemail-to: 

----

Notificationemail-subject: 

----

Notificationemail-type: 

----

Notificationemail-body: 

----

Notificationemail-template: 

----

Confirmationemail-content-template: 

----

Notificationemail-content-type: text

----

Notificationemail-content-text: 

----

Notificationemail-content-template: 

----

Uuid: MBtSHQpG3JghQMGG