Title: Form

----

Form-fields: [{"attrs":[],"columns":[{"blocks":[{"content":{"label":"Name","name":"name","required":"false","min_length":null,"max_length":null,"default":"","placeholder":"","pattern":""},"id":"04ef3394-2313-437e-a5d1-2f3368a809e9","isHidden":false,"type":"form-field-text"}],"id":"cc60f3ab-cc8e-47da-b6e0-be59e67608c1","width":"1\/1"}],"id":"9e857eaf-6cf8-4b3b-98c5-a53a598a6506"}]

----

Form-entries:

- 
  name: Arnoson

----

Label-submit: 

----

Success-type: message

----

Success-text: 

----

Success-page: 

----

Error-invalidfields: 

----

Confirmationemail-enabled: false

----

Confirmationemail-from: 

----

Confirmationemail-subject: Thank you for your registration!

----

Confirmationemail-content-type: text

----

Confirmationemail-content-text: 

----

Confirmationemail-content-template: 

----

Notificationemail-enabled: false

----

Notificationemail-to: 

----

Notificationemail-subject: Thank you for your registration!

----

Notificationemail-content-type: text

----

Notificationemail-content-text: 

----

Notificationemail-content-template: 

----

Uuid: lNvaVt8ekRooEsT5