Title: Form 1

----

Form-fields: [{"attrs":[],"columns":[{"blocks":[{"content":{"label":"First Name","name":"first-name","required":"false","min_length":null,"max_length":null,"default":"","placeholder":"","pattern":""},"id":"25801b0a-5faa-4ed2-a5b4-85683afe364c","isHidden":false,"type":"form-field-text"}],"id":"d086a76c-567a-4ec5-bed3-eb6e80903d66","width":"1\/2"},{"blocks":[{"content":{"label":"Last Name","name":"last-name","required":"false","min_length":null,"max_length":null,"default":"","placeholder":"","pattern":""},"id":"9b016a10-972c-4dd9-bb96-85814df34742","isHidden":false,"type":"form-field-text"}],"id":"10777f25-554e-42eb-bab9-623089e8ccdd","width":"1\/2"}],"id":"6f56aa60-06b1-4449-9dde-b876b0f5e22e"},{"attrs":[],"columns":[{"blocks":[{"content":{"label":"Email","name":"email","required":"false","validators":"[\"email\"]","default":"","placeholder":"","pattern":""},"id":"3628e5e9-6577-41b0-b79e-73b2f7388a9d","isHidden":false,"type":"form-field-email"}],"id":"e30f86f9-1e23-466e-b50c-daa95566e44e","width":"1\/1"}],"id":"d01ef490-eb22-42fd-bead-d336bfc4f552"}]

----

Label-submit: 

----

Success-type: message

----

Success-text: 

----

Success-page: 

----

Error-invalidfields: 

----

Confirmationemail-enabled: false

----

Confirmationemail-from: 

----

Confirmationemail-subject: 

----

Confirmationemail-content-type: text

----

Confirmationemail-content-text: 

----

Confirmationemail-content-template: 

----

Notificationemail-enabled: false

----

Notificationemail-to: 

----

Notificationemail-subject: 

----

Notificationemail-content-type: text

----

Notificationemail-content-text: 

----

Notificationemail-content-template: 

----

Uuid: QOSSrpUDPPFPst1Z