Title: Form 1

----

Form-fields: [{"attrs":[],"columns":[{"blocks":[{"content":{"label":"Name","name":"name","required":"true","min_length":null,"max_length":null,"default":"","placeholder":"","pattern":""},"id":"a326a5ad-8c39-4fd3-a0e7-a4b8a89c19a1","isHidden":false,"type":"form-field-text"},{"content":{"label":"Email","name":"email","required":"false","validators":"[\"email\"]","default":"","placeholder":"","pattern":""},"id":"14476f39-3499-4d6d-8ade-16cbf80359b3","isHidden":false,"type":"form-field-email"}],"id":"ad3c7752-0817-400f-bb45-a0eb22a24243","width":"1\/1"}],"id":"9192d0f6-b866-4f20-81e1-b4d973b8e65f"}]

----

Form-success-type: true

----

Form-success-message: Thank you for the registration!

----

Form-success-page: - forms/form-2

----

Form-submit-label: Submit

----

Form-fields-error-message: Please fill in all fields correctly.

----

Form-entries: 

----

Uuid: ymqhyYiSGoYbks6q